# Infnet-Projeto-Calcular

./: Calcular.sln
.github/workflows/: feature.yml  sonar-cloud.yml
Calcular/: Calcular.cs  Calcular.csproj  Dockerfile  Program.cs  appsettings.json
Calcular/Controllers/: CalcularController.cs
Calcular/HealthCheck/: HealthCheckRandom.cs
Calcular/Properties/: launchSettings.json  serviceDependencies.local.json
Calcular/Properties/ServiceDependencies/local/: appInsights1.arm.json
TestApi/: CalcularControllerTest.cs  TestApi.csproj
